#bering tafa setup
font_family MesloLGS NF
font_size 15
scrollback_lines -1

#tab navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

#VIM bindings
map cmd+a     send_text all gg0vG$
map cmd+z     send_text all u
#map cmd+c     send_text all y
map cmd+l     send_text all -
map cmd+h     send_text all 0
map cmd+j     send_text all G
map cmd+k     send_text all gg

#theme
background              #fdf6e3
foreground              #657b83
selection_background    #475b62
selection_foreground    #eae3cb
color0                  #eee8d5
color8                  #073642
color1                  #dc322f
color9                  #cb4b16
color2                  #859900
color10                 #93a1a1
color3                  #b58900
color11                 #839496
color4                  #268bd2
color12                 #657b83
color5                  #d33682
color13                 #6c71c4
color6                  #2aa198
color14                 #586e75
color7                  #073642
color15                 #002b36

# URL styles
url_color               #458588
url_style single

# Cursor styles
cursor                  #586e75
cursor_text_color #fdf6e3
cursor_blink_interval 0

#tabs styles
macos_titlebar_color    #fbf1c7
tab_bar_style           powerline
tab_bar_background      #4f6369
active_tab_background   #fdf6e3
active_tab_foreground   #657b83
inactive_tab_background #93a1a1
inactive_tab_foreground #fdf6e3

#split
enabled_layouts horizontal
map ctrl+s launch --location=split
hide_window_decorations yes
